<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono&display=swap" rel="stylesheet">

    <title>Limn, 빛으로 그리세요</title>
</head>
<style>
*{
    margin:0;
    padding:0;
}

.over{
    width: 100%;
    height: 100vh;
}
.one{
    width: 100%;
    height: 100vh;
    z-index: -100;

    /* background-color: aqua; */
}
.two{
    width: 25%;
    height: 100vh;
    overflow: hidden;
    position: absolute;
    /* z-index: -100; */
}


.four{
    width: 25%;
    height: 100vh;
    overflow: hidden;
    position: absolute;
    /* z-index: -100; */
    left: 25%;
}
.five{
    width: 25%;
    height: 100vh;
    overflow: hidden;
    position: absolute;
    /* z-index: -100; */
    left: 50%;
}
.six{
    width: 25%;
    height: 100vh;
    overflow: hidden;
    position: absolute;
    /* z-index: -100; */
    left: 75%;
}
.three img{
    width:initial;
    height: 100%;
    left: -5%;
    position: absolute;
    /* z-index: -100; */
    top:0;

}
.four img{
    width:initial;
    height: 100%;
    left: -30%;
    position: absolute;
    /* z-index: -100; */
    top:0;
}
.five img{
    width:initial;
    height: 100%;
    left: -40%;
    position: absolute;
    /* z-index: -100; */
    top:0;
}

.three > #off {
    opacity: 0;
    transition: opacity 1s;
}

.three:hover > #off {
    opacity: 1;
}

.text{
    margin-left: 46%;
    z-index:2;
    color: #ddd;
    font-size: 25px;
    top:40%;
    position: absolute;
} 

.links{
    position: absolute;
    top:43%;
    margin-left: 41.5%;
    
}



.link-effect-5 a {
    font-family: 'PT Mono', monospace;    
    letter-spacing:10px;

  font-size: 100px;
  padding: 0 10px;
  color: #797878;
  text-shadow: none;
  position: relative;
  text-decoration: none;
}
.link-effect-5 a::before {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  padding: 0 10px;
  color: #fff;
  content: attr(data-hover);
  -moz-transition: ease-out 0.3s;
  -o-transition: ease-out 0.3s;
  -webkit-transition: ease-out 0.3s;
  transition: ease-out 0.3s;
  -moz-transform: scale(1.4, 1.4);
  -ms-transform: scale(1.4, 1.4);
  -webkit-transform: scale(1.4, 1.4);
  transform: scale(1.4, 1.4);
  opacity: 0;
}
.link-effect-5 a:hover::before {
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  opacity: 1;
}

</style>

<body>
    <div class="over">
    <div class="one">
        <div class="two">
            <div class="three">
                <img id="on" src="./img/a.jpg" alt="">
                <img id="off" src="./img/a2.jpg" alt="">
            </div>
        </div>

        <div class="four">
                <div class="three">
                    <img id="on" src="./img/b.jpg" alt="">
                    <img id="off" src="./img/b2.jpg" alt="">
                </div>
            </div>

            <div class="five">
                    <div class="three">
                        <img id="on" src="./img/c.jpg" alt="">
                        <img id="off" src="./img/c2.jpg" alt="">
                    </div>
                </div>

            <div class="six">
                    <div class="three">
                        <img id="on" src="./img/d.jpg" alt="">
                        <img id="off" src="./img/d2.jpg" alt="">
                    </div>
                </div>
    </div>

        <div class="text">
            <span>빛으로 그리세요</span>
        </div>

         <section class="links">
            <nav class="link-effect-5" id="link-effect-5">
                <a href="./site/index.html" data-hover="limn"><span>limn</span></a>
            </nav>
        </section>
        </div>
</div>
</body>
</html>